- Create project
- add $projectname$.nuspec
- configure AppVeyor

### appveyor.yml #####################################
version: 0.1.{build}
configuration: Release
platform: Any CPU
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
nuget:
  project_feed: true
  disable_publish_on_pr: true
build:
  publish_nuget: true
  publish_nuget_symbols: true
  include_nuget_references: true
  verbosity: minimal
#####################################################

TODO WARNING: NU5125: The 'licenseUrl' element will be deprecated. Consider using the 'license' element instead.
Attempting to build symbols package for 'KsWare.AppVeyorNugetExample.csproj'.