- Create project
- add $projectname$.nuspec
- configure AppVeyor

### appveyor.yml #####################################
version: 0.1.{build}
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - PublishOnNuGet
image: Visual Studio 2019
configuration: Release
platform: Any CPU
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
nuget:
  project_feed: true
  disable_publish_on_pr: true
build:
  publish_nuget: true
  publish_nuget_symbols: true
  include_nuget_references: true
  verbosity: minimal
deploy:
- provider: NuGet
  api_key:
    secure: <your-encrypted-api-key-from-Nuget.org>
  skip_symbols: true
  on:
    branch: PublishOnNuGet
#####################################################